<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>

 <title>Duy - HA130154</title> 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--body style="height: 1500px"-->

<nav class="navbar navbar-expand-sm bg-dark fixed-top">
  <a class="navbar-brand" href="index.html" style="color: #ffc107;">PORFOLIO</a>
  <ul class="navbar-nav ml-auto"> 
    <!-- ml auto is for margin left-->
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: #ffc107;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About me.html" style="color: #ffc107;">About me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color: #ffc107;">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color: #ffc107;">Contact</a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>
<br>

<div class="container-fluid">

</div>
<section>
  <div class="container">
    <br>
    <h1 class="text-center pt-5">About me</h1> <!-- pt mean padding, pt betwwen 1 to 5 -->
    <hr class="w-100 pt-4
    "> <!-- hr is the ine under about us-->
    <div class="row">
      <div class="col">
        <img src="Image\14.jpg" class="img-fluid" width="500" height="500">
      </div>
      <div class="col">
        <h2>Xin chao!</h2>
        <br>
        <p>My name is Duy, I am a graphic design student at FPT University. I love playing soccer and watching football, love beauty, love creativity. I am a freelance specialized in ui / ux. I love this industry because I like to design beautiful, user-appropriate interfaces, because I am also one of them, I want to fix mistakes in the design of UI products. I have been in this industry for over 6 months and my goal is to become a professional UI Designer.</p> <br>
        
      </div>
      </div>
</section>
<style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
  
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>


  <br>
</div>

<style>
  .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 0px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<div class="container-fluid">
<h2 class="text-center pt-5">Work Experience</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Image\ai.png" alt="Jane" width="100%">
      <div class="container">
        <br>
        <h2>Adobe Illustrator</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Image\figma.png" alt="Mike" width="100%">
      <div class="container">
        <br>
        <h2>Figma</h2>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Image\sketch.png" alt="John" width="100%">
      <div class="container">
        <br>
        <h2>Sketch</h2>
      
      </div>
    </div>
  </div>
</div>
</div>
</body> 
<br><br><br><br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #f8f9fa;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 50%; background-color: #2196F3;}
.css {width: 50%; background-color: #4CAF51;}
.js {width: 50%; background-color: #FFA500;}
.php {width: 50%; background-color: #f44336;}
</style>
</head>
<body>

<h1>My Skills</h1>
<br>
<p>UI/UX</p>
<div class="container">
  <div class="skills html">50%</div>
</div>

<p>ILLUSTRATOR</p>
<div class="container">
  <div class="skills css">50%</div>
</div>

<p>TYPOGRAPHY</p>
<div class="container">
  <div class="skills js">50%</div>
</div>

<p>3D</p>
<div class="container">
  <div class="skills php">50%</div>
</div>

</body>

<br><br><br><br><br><br><br>
<style> 

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
  
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<div class="footer">
  <br>
<a href="https://www.facebook.com" class="fa fa-facebook" style="border-radius: 40px"></a>
<a href="#" class="fa fa-twitter" style="border-radius: 40px"></a>
<a href="https://www.google.com" class="fa fa-google" style="border-radius: 40px"></a>
<a href="https://WWW.youtube.com" class="fa fa-youtube" style="border-radius: 40px"></a>
<a href="https://www.instagram.com" class="fa fa-instagram" style="border-radius: 40px"></a>

  <p class="pt-1"> Copyright 2020 </p>
  <br>
</div>

</html>
